spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/sparktoy
spring.datasource.username=postgres
spring.datasource.password=hjkl
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
